* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: #212121;
  z-index: 2;
  margin: 0;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu-link {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}
.menu-link:hover {
  text-decoration: none;
  color: #1eacc7;
}
.menu-item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu-item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader-logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader-official {
  margin-top: 6px;
  opacity: 0.5;
  font-size: 13px;
  font-weight: 100;
  color: #ffffff;
}
.subheader-call {
  text-align: right;
  margin-top: 19px;
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
}
.subheader-phone {
  display: block;
  margin-top: 8px;
  line-height: 12px;
  text-align: right;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
.subheader-btn {
  margin-top: 16px;
  width: 178px;
  height: 52px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  border-radius: 5px;
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.11);
  text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
.subheader-btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  min-height: 800px;
  background: url("../img/bg/bg_main.png") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo-header {
  margin: 0;
  font-size: 60px;
  text-align: center;
  line-height: 60px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.promo-subheader {
  margin: 0;
  margin-top: 22px;
  font-size: 36px;
  text-align: center;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.promo-descr {
  margin-top: 23px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}
.promo-btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 265px;
  height: 69px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  border-radius: 4px;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.11);
  text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
  font-family: Roboto;
  font-size: 18px;
  line-height: 68px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
.promo-btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.label {
  margin: 0 auto;
  width: 112px;
  height: 24px;
  background-color: #000000;
  font-size: 11px;
  text-align: center;
  line-height: 25px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
}
.label.choice-white {
  color: #070716;
  background-color: #ffffff;
}

.title {
  text-align: center;
  margin: 0;
  margin-top: 38px;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}
.title.choice-white {
  margin-top: 32px;
  color: #ffffff;
}

.subtitle {
  margin-top: 19px;
  font-size: 17px;
  font-weight: 400;
  color: #222222;
  text-align: center;
}
.subtitle.choice-white {
  color: #ffffff;
}
.subtitle.choice-car-text {
  margin: 0;
}

.reasons {
  padding: 71px 0 68px 0;
}
.reasons-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.reasons-round {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
}
.reasons-descr {
  width: 343px;
  padding-left: 15px;
}
.reasons-text {
  font-size: 15px;
  font-weight: 300;
  color: #202020;
}
.reasons-subtitle {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #1eacc7;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/bg/bg_grid.png") center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile-item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile-item-1 {
  background: url("../img/main/mobile_screen_1.png") center center/cover no-repeat;
}
.mobile-item-2 {
  background: url("../img/main/mobile_screen_2.png") center center/cover no-repeat;
}
.mobile-item-3 {
  background: url("../img/main/mobile_screen_3.png") center center/cover no-repeat;
}
.mobile-item-4 {
  background: url("../img/main/mobile_screen_4.png") center center/cover no-repeat;
}
.mobile-item-5 {
  background: url("../img/main/mobile_screen_5.png") center center/cover no-repeat;
}
.mobile-item-6 {
  background: url("../img/main/mobile_screen_6.png") center center/cover no-repeat;
}
.mobile-item-subtitle {
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.mobile-item-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: #000000;
  border-radius: 100%;
  margin: 0 auto;
  cursor: pointer;
}
.mobile-item-plus::before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
}
.mobile-item-plus::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
}
.mobile-item-plus:hover::before, .mobile-item-plus:hover::after {
  background-color: #ff5656;
  transition: 0.3s all;
}

.choice {
  height: 500px;
  background-color: #070716;
  padding-top: 56px;
}
.choice .car-img {
  display: block;
  margin: 0 auto;
  padding-top: 56px;
}

.choice-subtitle {
  height: 400px;
  padding: 217px;
  background: url("../img/bg/bg_grid.png") center center/cover no-repeat;
}

.require {
  padding: 68px 0 84px 0;
}
.require-block {
  margin: 33px 0;
}
.require-block-nmb {
  margin-bottom: 0;
}
.require-title {
  font-size: 22px;
  font-weight: 400;
  color: #1ca8c3;
}
.require-list {
  margin-top: 22px;
  list-style-type: none;
  padding-left: 50px;
}
.require-list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  color: #222222;
  margin-bottom: 10px;
}
.require-list li::before {
  content: "";
  display: block;
  position: absolute;
  left: -33px;
  top: 3px;
  height: 20px;
  width: 21px;
  background: url("../img/icons/icon_check_blue.png") center center/cover no-repeat;
}
.require-descr {
  font-size: 17px;
  font-weight: 400;
  color: #1ca8c3;
}
.require .warning .require-title {
  color: #ff5656;
}
.require .warning .require-list li::before {
  background: url("../img/icons/icon_check_red.png") center center/cover no-repeat;
}

.map {
  position: relative;
  min-height: 720px;
  background-color: #080816;
  padding: 49px 0;
  background: url("../img/bg/bg_map.png") center center/cover no-repeat;
}
.map-descr {
  text-align: center;
  position: absolute;
  bottom: 49px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  line-height: 68px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}
.footer_wrapper > div {
  width: 33%;
}
.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}
.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
}
.footer_social_item i {
  color: #fff;
}
.footer_links {
  width: 390px;
  margin: 0 auto;
}
.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_lang {
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu-item {
    padding-right: 20px;
  }
  .menu-link {
    font-size: 13px;
  }

  .promo-header {
    font-size: 50px;
  }
  .promo-subheader {
    font-size: 35px;
  }

  .reasons-block {
    align-items: flex-start;
  }
  .reasons-descr {
    width: 300px;
  }

  .mobile-item {
    width: 300px;
  }

  .footer_wrapper > div {
    width: 50%;
  }
  .footer_wrapper > div:nth-child(1) {
    width: 25%;
  }
  .footer_wrapper > div:nth-child(3) {
    width: 25%;
    display: flex;
    justify-content: flex-end;
  }
}
@media (max-width: 991px) {
  .menu-item {
    padding-right: 8px;
  }
  .menu-link {
    font-size: 10px;
  }

  .subheader-logo img {
    width: 100%;
  }
  .subheader-official {
    font-size: 11px;
  }
  .subheader-phone {
    font-size: 18px;
  }
  .subheader-btn {
    margin-top: 21px;
    height: 40px;
    width: 100%;
  }

  .promo-header {
    font-size: 40px;
  }
  .promo-subheader {
    font-size: 30px;
  }

  .reasons-block {
    flex-direction: column;
    align-items: center;
  }
  .reasons-round {
    margin-right: 0;
  }
  .reasons-descr {
    margin-top: 15px;
    width: 300px;
  }

  .mobile-item {
    width: 235px;
  }

  .choice .car-img {
    width: 100%;
  }

  .footer_wrapper {
    flex-wrap: wrap;
  }
  .footer_wrapper > div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer_wrapper > div:nth-child(1) {
    width: 100%;
  }
  .footer_wrapper > div:nth-child(3) {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .menu-active {
    left: 0;
    transition: 0.7s all;
  }
  .menu-item {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  .menu-link {
    font-size: 19px;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.6s all;
  }
  .hamburger-active span {
    margin-bottom: -2px;
  }
  .hamburger-active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger-active span:nth-child(2) {
    display: none;
  }
  .hamburger-active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .subheader-phone {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
  }
  .subheader-btn {
    display: block;
    width: 220px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .promo-header {
    line-height: 45px;
  }

  .choice .car-img {
    width: 100%;
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }

  header {
    height: 30px;
  }

  .subheader {
    top: 30px;
    height: 60px;
  }
  .subheader-official {
    display: none;
  }
  .subheader-logo {
    margin-top: 17px;
  }
  .subheader-phone {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 11px;
  }
  .subheader-btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 9px;
  }

  .promo {
    min-height: 400px;
    padding: 73px 0 35px 0;
  }
  .promo-header {
    font-size: 30px;
    line-height: 35px;
    padding: 0 24px;
  }
  .promo-subheader {
    margin-top: 33px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 10px;
  }
  .promo-descr {
    display: none;
  }
  .promo-btn {
    margin-top: 72px;
    width: 210px;
    height: 50px;
    line-height: 30px;
    font-size: 16px;
  }

  .menu {
    width: 85%;
  }
  .menu-item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
  .menu-link {
    display: block;
    font-size: 11px;
  }

  .reasons {
    padding: 22px 0 36px 0;
  }
  .reasons-block {
    margin-top: 26px;
  }
  .reasons-round {
    width: 100px;
    height: 100px;
  }
  .reasons-descr {
    width: 100%;
    margin-top: 27px;
    padding: 0;
  }
  .reasons-subtitle {
    font-size: 16px;
  }

  .title {
    margin-top: 15px;
    font-size: 16px;
    line-height: 16px;
  }

  .mobile {
    padding: 22px 0 43px 0;
  }
  .mobile-item {
    width: 290px;
    height: 254px;
    padding: 81px 46px 0 46px;
    margin-bottom: 30px;
  }
  .mobile-item-6 {
    margin-bottom: 0;
  }
  .mobile-item-subtitle {
    font-size: 18px;
  }
  .mobile .subtitle {
    margin-top: 11px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }

  .choice {
    height: 195px;
    padding-top: 25px;
  }
  .choice .title {
    display: none;
  }
  .choice .subtitle {
    display: none;
  }
  .choice .car-img {
    width: 100%;
    padding-top: 35px;
  }

  .choice-subtitle {
    position: relative;
    background: #000;
    height: 195px;
    padding: 0;
    z-index: -1;
  }
  .choice-subtitle .subtitle {
    color: #fff;
    position: absolute;
    bottom: 33px;
    padding: 0 20px;
    font-weight: 300;
  }

  .require {
    padding: 25px 0 6px 0;
  }
  .require-block {
    margin: 22px 0 0 0;
  }
  .require-title {
    font-size: 16px;
    font-weight: 400;
  }
  .require-list {
    margin-top: 10px;
    padding-left: 30px;
  }
  .require-list li {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .require-list li::before {
    left: -29px;
  }

  .map {
    min-height: 360px;
    padding: 25px 0 30px 0;
  }
  .map-descr {
    width: 200px;
    display: block;
    bottom: 30px;
    line-height: 15px;
  }

  footer {
    padding: 25px 0 20px 0;
  }

  .footer_divider {
    width: 253px;
    margin: 0 auto;
  }
  .footer_wrapper {
    padding-top: 22px;
  }
  .footer_wrapper > div {
    margin-bottom: 20px;
  }
  .footer_wrapper > div:nth-child(1) {
    order: 2;
  }
  .footer_wrapper > div:nth-child(2) {
    order: 1;
  }
  .footer_wrapper > div:nth-child(3) {
    order: 3;
  }
  .footer_links {
    width: 290px;
  }
  .footer_links_main {
    padding: 0;
    font-size: 14px;
  }
  .footer_links_sub {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer_links_sub a {
    margin: 0 7px;
  }
  .footer_links_lang {
    margin-top: 10px;
  }
}